{
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "src/typings.d.ts"],
    "types": ["node", "jasmine"],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "extends": "./tsconfig.base.json"
}
